<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="smile255"
      content="A website for smile255, the first youth ultimate team in Tanzania."
    />
    <title>Smile255 &ndash; Tanzanian Youth Ultimate</title>
    <link rel="shortcut icon" href="images/smile_logo.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="pure-menu pure-menu-horizontal">
        <a class="pure-menu-heading">
          <img class="pure-menu-image" src="images/smile_logo.jpg" alt="Smile255 logo">
        </a>

        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-selected">
            <a href="index.html" class="pure-menu-link">About</a>
          </li>
          <li class="pure-menu-item">
            <a href="news.html" class="pure-menu-link">News</a>
          </li>
          <li class="pure-menu-item">
            <a href="support.html" class="pure-menu-link">Support</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <h1 class="banner-head">
          About Smile255
      </h1>
    </div>
    <div class="content">
      <p class="content-text">
          Smile255 is the first Tanzanian youth ultimate frisbee program. Started in 2017 by Mwinyi Fantastic, the program has sent youth players to tournaments in Kenya and Uganda. The mission of Smile255 is to grow the sport of ultimate frisbee in Tanzania through empowering and enspiring young players. Smile255 places special emphasis on Spirit of the Game and equity in an attempt to grow the sport in the healthiest way possible. <br><br>
          In addition to sending players to tournaments in nearby countries, Mwinyi and Smile255 have also organized the first international tournament in Tanzania in 2019 and the second in 2022. The Kilimanjaro International Frisbee Tournament in 2019 hosted players from Kenya, Uganda, and the USA. The Swahili International Beach Club Tournament in 2022 is the first international beach tournament in Tanzania and will be hosted in Mwanza in an attempt to bring more international players and inspire the players of Tanzania.
      </p>
    </div>
  </body>
</html>