<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="news" content="A blog to show smile255 news and announcements.">
    <title>Smile255 &ndash; News </title>
    <link rel="shortcut icon" href="images/smile_logo.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="header">
    <div class="pure-g">
      <div class="pure-u-1 pure-u-sm-3-4">
        <div class="pure-menu pure-menu-horizontal">
          <a class="pure-menu-heading">
            <img class="pure-menu-image" src="images/smile_logo.jpg" alt="Smile255 logo">
          </a>

          <ul class="pure-menu-list">
            <li class="pure-menu-item">
              <a href="index.html?lang=en" class="pure-menu-link en" display="block">About</a>
              <a href="index.html?lang=sw" class="pure-menu-link sw" display="none">Kuhusu</a>
            </li>
            <li class="pure-menu-item pure-menu-selected">
              <a href="news.html?lang=en" class="pure-menu-link en" display="block">News</a>
              <a href="news.html?lang=sw" class="pure-menu-link sw" display="none">Habari</a>
            </li>
            <li class="pure-menu-item">
              <a href="support.html?lang=en" class="pure-menu-link en" display="block">Support</a>
              <a href="support.html?lang=sw" class="pure-menu-link sw" display="none">Msaada</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="pure-u-1 pure-u-sm-1-4">
        <button onclick="changeLang('sw')" class="pure-button translate-button en" display="block">
          Kiswahili
        </button>
        <button onclick="changeLang('en')" class="pure-button translate-button sw" display="none">
          English
        </button>
      </div>
    </div>
  </div>
  <div id="layout" class="pure-g">
    <div class="content pure-u-1">
      <div class="posts">
        <h1 class="content-subhead">
          <span class="en" lang="en" display="block">Latest News</span>
          <span class="sw" lang="sw" display="none">Habari Mpya</span>
        </h1>
        <section class="post">
          <header class="post-header">
            <h2 class="post-title">
              <span class="en" lang="en" display="block">2022 Financial Recap</span>
              <span class="sw" lang="sw" display="none">Muhtasari wa Fedha wa 2022</span>
            </h2>
          </header>

          <div class="post-description">
            <img class="pure-img-responsive" src="images/2022_finances.png" alt="2022 Finances Sankey Diagram">
            <p class="content-text">
              <span class="en" lang="en" display="block">
                In 2022 our goal was to revitalize Smile255 after the COVID pandemic. In addition to hosting an international tournament in Tanzania and bringing frisbee to schools throughout the Dar Es Salaam area. Mwinyi hoped, this year, to create more transparency with the finances of Smile255. This will allow donors to see what their money is going towards while also creating an organizational foundation for Smile255 to build on in the years to come. </br></br>
                Smile255 was able to put on the first ever Swahili International Tournament and sponsor seven Tanzanian youth players. The tournament fees were supplemented with generous donations and a fundraiser selling tournament shirts. In addition, Smile255 was also able to purchase team jerseys that will serve the program well in future tournaments. </br></br>
                In 2023, to reduce the reliance on donations, Smile255 is hoping to set up a business. This will not only give players paying jobs, but also provide funds for travel and tournament fees in the future.
              </span>
              <span class="sw" lang="sw" display="none">
                Mnamo 2022 lengo letu lilikuwa kufufua Smile255 baada ya janga la COVID. Mbali na kuandaa mashindano ya kimataifa nchini Tanzania na kuleta frisbee shuleni kote eneo la Dar Es Salaam. Mwinyi alitarajia, mwaka huu, kujenga uwazi zaidi na fedha za Smile255. Hii itawaruhusu wafadhili kuona pesa zao zinaelekea nini huku pia ikiunda msingi wa kushirikiana kati ya  Smile255 na washirika ktk kuiendeleza smile255 katika miaka ijayo. </br></br>
                Smile255 iliweza kushiriki Mashindano ya Kimataifa ya Swahili kwa mara ya kwanza kabisa na kudhamini wachezaji saba wa Kitanzania. Ada za mashindano ziliongezwa na michango ya ukarimu na uchangishaji wa kuuza mashati ya mashindano. Aidha, Smile255 pia iliweza kununua jezi za timu zitakazosaidia programu hiyo vyema katika mashindano yajayo. </br></br>
                Mnamo 2023, ili kupunguza utegemezi wa michango, Smile255 inatumai kuanzisha biashara. Hii sio tu itawapa wachezaji kulipa ada za mashindano mbalimbali, lakini pia itasaidia kutoa ajira kwa baadhi ya wachezaji wenye mahitaji maalum.
              </span>
            </p>
          </div>
        </section>

        <section class="post">
          <header class="post-header">
            <h2 class="post-title">
              <span class="en" lang="en" display="block">Swahili International Beach Club Tournament Recap</span>
              <span class="sw" lang="sw" display="none">Muhtasari wa Swahili International Beach Club Tournament</span>
            </h2>
          </header>

          <div class="post-description">
            <img class="pure-img-responsive" src="images/swahili_action.jpeg" alt="Swahili International Beach Club Tournament players playing">
            <p class="content-text">
              <span class="en" lang="en" display="block">
                The 2022 Swahili International Beach Club Tournament was a success! After some late cancelations and a change of venue, four teams descended on a small fishing village outside of Moshi. Players came from Tanzania, Kenya, Uganda, the USA, and Austria and crowded onto the single beach field flocked by local spectators. The crowds made every game feel like a showcase game and cheers came from the locals as they learned the rules and watched the games. </br></br>
                Through rain and shine all the players fought hard and brought an energy that made the whole tournament feel more like a family than like competitors. At the end of the final match, all players soaking wet with smiles on their faces, Kemri A came out victorious with the Smiling Bongos taking home the team spirit award. Ateti and Samantha won MVP awards, Mwinyi and AJ won the individual spirit awards, and Bela and Bahati took home the most improved young player award with TOK getting an honorable mention.
              </span>
              <span class="sw" lang="sw" display="none">
                Mashindano ya 2022 ya Swahili International Beach Club yalifana! Baada ya kuchelewa kughairiwa na kubadilisha uwanja, timu nne zilishuka kwenye kijiji kidogo cha wavuvi nje ya jiji la Mwanza. Wachezaji walitoka Tanzania, Kenya, Uganda, Marekani na Austria na walifurika kwenye uwanja mmoja wa ufuo uliofurika na watazamaji wa ndani. Umati wa watu ulifanya kila mchezo uhisi kama mchezo wa maonyesho na shangwe zilitoka kwa wenyeji walipojifunza sheria na kutazama michezo. </br></br>
                Kupitia mvua na mwanga, wachezaji wote walipigana vikali na kuleta nguvu ambayo ilifanya mashindano yote kuhisi kama familia kuliko washindani. Mwishoni mwa mechi ya fainali, wachezaji wote wakiwa wamelowa na tabasamu kwenye nyuso zao, Kemri A waliibuka washindi huku Smiling Bongo wakitwaa tuzo ya ari ya timu. Ateti na Samantha walishinda tuzo za MVP, Mwinyi na AJ walishinda tuzo za kibinafsi, na Bela na Bahati wakatwaa tuzo ya mchezaji chipukizi aliyeboreshwa zaidi huku TOK ikitajwa kwa heshima.
              </span>
            </p>
          </div>
        </section>
        
        <section class="post">
          <header class="post-header">
            <h2 class="post-title">
              <span class="en" lang="en" display="block">Swahili International Beach Club Tournament</span>
              <span class="sw" lang="sw" display="none">Swahili International Beach Club Tournament</span>
            </h2>
          </header>

          <div class="post-description">
            <img class="pure-img-responsive" src="images/swahili_tournament.jpeg" alt="Swahili International Beach Club Tournament poster">
            <p class="content-text">
              <span class="en" lang="en" display="block">
                In November of 2022, Smile255 will host the first ever Tanzanian international beach ultimate frisbee tournament in Mwanza. This tournament was organized by Mwinyi Fantastic with the goal of inspiring players from all over Tanzania. Mwinyi hopes to have teams attend from Tanzania, Kenya, Uganda, Rwanda, and beyond bringing a level of play to Tanzania that has never been seen before. Since the goal of this tournament is to promote the future of the sport in Tanzania and East Africa, there will be insentives such as no tournament fee for one U20 female player per team.
              </span>
              <span class="sw" lang="sw" display="none">
                Mnamo novemba 12-13 mwaka 2022, Smile255 itakuwa mwenyeji wa masindano ya kimataifa ya frisbee kwa upande wa ufukweni kwa Tanzania huko jijini Mwanza. Michuano hii iliandaliwa na Mwinyi Fantastic kwa lengo la kuwatia hamasa wachezaji kutoka pande zote za Tanzania. Mwinyi anatarajia kuwa na timu zitakazohudhuria kutoka Tanzania, Kenya, Uganda, Rwanda na kwingineko kwaajili ya kuinua na kuboresha kiwango cha uchezaji Tanzania ambacho hakijawahi kuonekana. Kwakuwa la mashindano haya ni kukuza muatakabali wa mchezo wa mchezo wa frisbee nchini Tanzania na Afrika mashariki, kutakuwa na punguzo kama vile kutotozwa ada ya mashindano kwa mchezaji mmoja wa kike chini ya umri wa miaka 20 kwa kila timu.
              </span>
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>
  <script src="translate.js"></script>
  <script async src="/va/script.js"></script>
</body>
</html>